@charset "UTF-8";

/* ========		reset		============================================================== */

* {margin:0;padding:0;}

img, a {
	border:none;
	outline:none;
}

body {background-image: url('../images/jb2/main-bg.jpg') ;
      font:smaller Arial, Helvetica, sans-serif;
	  line-height:1.3em;
	 }

li {margin:0;padding:0;}  
/* ========		layout		============================================================== */
#wrapper {
	width:960px;
	margin:0 auto;
	padding: 0 0 14px 0;
	overflow:hidden;
}
#header {
	float:left;
	width:960px;
}
img.logo {
	position:absolute;
	top:5px;
	z-index:99;
}

/* ========		navigation	============================================================== */
#mainnav {
	float:right;
	list-style-type:none;
	display:inline;
	margin:68px 30px 0 0;
	font-weight:lighter;
	overflow:hidden;
}
#mainnav li {
	display:inline;
	padding:0 !important;
	font-size:100%;
}
#mainnav li a {
	float:left;
	text-transform:uppercase;
	color:201B13 ;
	text-decoration:none;
	padding:5px 12px 5px 12px !important;
	margin: 0 0 0 2px;
}
#mainnav li a:hover {
	background:  url(../images/nav-bg.png) repeat-x top left;
	color:#d0934d;
	}
#mainnav li.current a:link {
	background: url(../images/nav-bg.png) repeat-x top left;
	color:#d0934d;
	}
#mainnav li.current a:visited {
	background: url(../images/navbg-.png) repeat-x top left;
	color:#d0934d;
	}
	


* html #mainnav li a {
	float:left;
	background:#644322;
	text-transform:uppercase;
	color:#f6e8d2;
	text-decoration:none;
	padding:5px 12px 5px 12px !important;
	margin: 0 0 0 2px;
}
* html #mainnav li a:hover {
	background: #493119;
	color:#d0934d;
	}

* html #mainnav li a:hover {
	background: #493119;
	color:#d0934d;
	}
* html #mainnav li.current a:link {
	background: #493119;
	color:#d0934d;
	}
* html #mainnav li.current a:visited {
	background: #493119;
	color:#d0934d;
	}
	
/* ========		sub navigation	============================================================== */
#subnavwrap {
	float:left;
	padding:0 0 20px 0;
	z-index:99;
}
#subnav {
	float:left;
	list-style-type:none;
	display:inline;
	margin:14px 0 0 0 !important;
	padding: 0 0 0 8px !important;
	font-weight:lighter;
	overflow:hidden;
	background:#150e06;
	width:380px;
}

#subnav li {
	display:inline;
	padding:0 !important;
	font-size:100%;
}
#subnav li a {
	float:left;
	background:none;
	color:#996633;
	text-decoration:none;
	padding:5px 12px 5px 12px !important;
	margin: 0 0 0 2px;
}
#subnav li a:hover {
	background:#25180c;
	color:#d0934d;
	}
#subnav li.current a:link {
	background:#25180c;
	color:#d0934d;
	}
#subnav li.current a:visited {
	background:#25180c;
	color:#d0934d;
	}
img#subgraphic {
	float:right;
	border:1px solid #362411;
	margin:-15px 0 0 0;
	padding:0;
}
* html img#subgraphic {
	float:right;
	border:1px solid #362411;
	margin:0 0 0 0;
	padding:0;
}
	
	
/* ========		content		============================================================== */
#content {
	float:left;
	background: transparent url(../images/slideshow-bg.png) repeat-x top left;
	width:860px;
	min-height:377px;
	padding:10px;
	margin:0 0 20px 50px;
	}
* html #content {
	float:left;
	background:#493119 url(../images/slideshow-bg.gif) repeat-x top left;
	width:860px;
	overflow:auto;
	padding:10px 10px 2px 10px !important;
	margin:0 0 20px 25px;
	}
/* rotator in-page placement */
    div#rotator {
	position:relative;
	height:345px;
}
/* rotator css */
	div#rotator ul li {
	z-index:3;
	float:left;
	list-style: none;
	position:absolute;
}
/* rotator image style */	
    div#rotator ul li.show {
	z-index:2;
}
* html div#rotator {
	margin:0 0 43px 0;
	}


/* ========		footer		============================================================== */
#footer {
    position: absolute;
	width:880px;
	height:70px;
	padding: 1rem;	
	right: 10;
    bottom: 0;
    left: 10;
	color:#613e23;
	font-size:80%;
	text-align:center;	
}
#footer h4 {
	width:880px;	
	text-align:center;
	height:70px;
	padding: 1rem;	
	right: 10;
    bottom: 0;
    left: 10;
	color:#613e23;
	letter-spacing:1px;
	text-transform:uppercase;
	font-weight:lighter;
	font-size:120%
}
#footer a, #footer a:link {
	color:#613e23;
	text-decoration:none;
}
#footer a:hover {
	color:#ac7940;
}
#footer h4 a, #footer h4 a:link {
	color:#ac7940;
}
#footer h4 a:hover {
	color:#613e23;
}
#footer img {
	margin:18px 0 4px;	
}

/* ========		subpage		============================================================== */
#leftside {
	float:left;
	width:196px;
	margin:0;
	padding:0;
	background:black;	
}
#maincontent {
	float:right;
	width:664px;
	min-height:510px;
	padding:20px 0 0 0;
	opacity: 0.5;
	background:brown;
}
#maincontent h1{
	font-weight:normal;
	font-style:italic;
	font-size:160%;
	margin:0 0 0 0;
	padding:0 0 0 20px;
	text-transform:uppercase;
	color:#AC7940;
}
#maincontent h2 {
	font-size:120%;
	color:#f6e8d2;
	margin:20px 0 20px 0;
	text-transform:uppercase;
}
#maincontent h3 {
	font-size:120%;
	color:#f6e8d2;
	margin:0 0 20px 0;
	text-transform:uppercase;
}
#maincontent p strong {
	color:#f6e8d2;
	font-style:italic;
	font-size:110%;
}
#maincontent p {
	margin:0 0 13px 0;
	color:#ac7940;
}
#maincontent p a {
	color:#ac7940;
	text-decoration:none;
}
#maincontent p a:hover strong{
	color:#ac7940;
}
#maincontent p a:hover {
	color:#4d2f1b;
}


#contentarea {
	float:left;
	width:475px;
	padding:0 0 0 0;
}
#cms {
	float:left;
	padding: 0 0 0 20px;	
	width:455px;
}
#rightside {
	float:right;
	width:140px;
	border-left:1px solid #4d2f1b;
	padding:0 18px 0 15px;
	font-weight:lighter;
	font-size:90%;
}
#rightside img {
	margin:0 0 6px 0;
}

#gallerycontainer{
	position:relative;
	height:auto;	
    color: black;
    font: 12px/1.5em Arial,Helvetica,sans-serif,"Arial Narrow";
}

.clearfix{
	clear:both;
}
